{
    "name": "javalib-actual",
    "exportedEnvVars": {
        "CAML_LD_LIBRARY_PATH": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/lib/stublibs"
        },
        "javalib_installed": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "true"
        },
        "javalib_version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "2.3.3"
        },
        "FINDLIB": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/lib"
        },
        "version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "2.3.3"
        },
        "PATH": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/bin"
        },
        "javalib_enable": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "enable"
        }
    },
    "version": "2.3.3",
    "dependencies": {
        "@opam-alpha/camlp4": "*",
        "@opam-alpha/ocamlfind": "*",
        "dependency-env": "https://github.com/npm-ml/dependency-env.git",
        "substs": "https://github.com/yunxing/substs.git",
        "@opam-alpha/camlzip": ">= 1.05.0",
        "@opam-alpha/extlib-compat": "*",
        "nopam": "https://github.com/yunxing/nopam.git",
        "opam-installer-bin": "https://github.com/yunxing/opam-installer-bin.git"
    },
    "scripts": {
        "postinstall": "eval $(dependencyEnv) && nopam && ./configure.sh && make ptrees && make installptrees && make && make install && (opam-installer --prefix=$opam_prefix || true)"
    },
    "peerDependencies": {
        "@opam-alpha/ocaml": ">= 4.00.0"
    }
}
